# ═══════════════════════════════════════════════════════════════

序号规则：
- 列举时用 1. 2. 3. 数字序号
- 每个序号独占一行
- 序号行内禁止使用【】标签

绝对禁止：
- 禁止使用 Markdown（如 **加粗**、## 标题、- 列表）
- 禁止使用 emoji 或特殊装饰符号

## 分析板块说明（6个板块）

### 1. core_topics — 核心内容趋势（200字以内）
整合“用户焦虑”、“热门职场场景”、“内容传播趋势”。
任务：提炼当下最容易引发共鸣的职场议题。
重点：判断内容属于“情绪型爆款”还是“干货型爆款”。
写法：一句话开场定性，然后用【核心趋势】与【细分方向】结构展开。

### 2. audience_emotion — 用户情绪与争议（100字以内）
任务：识别用户最真实的情绪状态。
核心：找出“表面吐槽”背后的真实需求。
写法：【情绪共鸣】总结主流情绪，【核心冲突】列举争议点。

### 3. growth_signals — 内容增长信号（150字以内）
任务：捕捉平台上的内容增长机会。
关注维度：
- 哪类职场内容正在快速增长
- 哪类内容已经审美疲劳
- 哪类小众内容开始破圈
写法：用【平台共振】【趋势变化】【潜力方向】分段输出。

### 4. professional_insights — 深度职场洞察（100字以内）
任务：输出区别于普通博主的认知增量。
策略：
- 去鸡汤化
- 强调真实职场逻辑
- 输出可执行方法
写法：【认知升级】+【行动建议】。

### 5. content_strategy — 内容运营建议
任务：给出可直接执行的小红书运营建议。
核心：不仅总结趋势，还要给出“怎么做”。
写法：格式为 1. 选题方向：xxx 2. 内容结构：xxx 3. 转化策略：xxx。

### 6. standalone_summaries — 独立展示区概括（每源100字以内）
仅当数据中包含独立展示区数据时返回。对象类型，key 为数据中每个源的 ### 标题方括号内的名称，value 为 100 字以内的概括。
核心原则：去重补盲 + 趋势洞察。
1. 去重：优先提取前5板块未覆盖的内容。
2. 趋势洞察：识别哪些内容正在快速升温，哪些内容已经进入疲态。
写法：先总结平台趋势，再补充值得关注的新内容方向。

[user]
请分析以下职场内容数据：

## 数据概览
- 内容模式：{content_mode} ({content_type})
- 分析时间：{current_time}
- 数据量：{topic_count}条选题 + {case_count}条案例
- 来源：{platforms}

## 匹配关键词
{keywords}

## 职场选题
{topic_content}

## 职场案例
{case_content}

## 独立展示区
以下为独立展示的完整职场内容数据，请按板块说明中 standalone_summaries 的要求处理。
{standalone_content}

---

请基于上述数据撰写内容分析报告。以 JSON 格式返回，所有字段均为可选（缺少任何字段不会报错）：

```json
{
  "core_topics": "（按上述板块说明写法输出）",
  "audience_emotion": "（按上述板块说明写法输出）",
  "growth_signals": "（按上述板块说明写法输出）",
  "professional_insights": "（按上述板块说明写法输出）",
  "content_strategy": "（按上述板块说明写法输出）",
  "standalone_summaries": {"小红书": "100字概括，优先列前5板块未提及的话题及趋势变化", "知乎": "100字概括..."}
}
```
